<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Challenge</title>
    <link href="css/myCSS.css" rel="stylesheet">
  </head>
<body>
    <div class = "container">
       <div class = "background">
           <div class = "planHolder">
               <div class = "plan" id = "basicPlan">
                   <div class = "forScaling">
                       <div class = "planHeader">
                           <h2 class = "headerText"> 
                               Basic
                           </h2>
                       </div>
                       <div class = "planBody">
                           <h1 class = "bodyText"> 
                               $5
                           </h1>
                           <h3 class = "bodyText2">per month</h3>
                           <div class = "lineGap"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                       </div>
                   </div>
               </div>
               <div class = "plan" id = "premiumPlan">
                   <div class = "forScaling">
                       <div class = "planHeader">
                           <h2 class = "headerText"> 
                               Premium
                           </h2>
                       </div>
                       <div class = "planBody">
                           <h1 class = "bodyText"> 
                               $20
                           </h1>
                           <h3 class = "bodyText2">per month</h3>
                           <div class = "lineGap"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                       </div>
                   </div>
               </div>
               <div class = "plan" id = "ProPlan">
                   <div class = "forScaling">
                       <div class = "planHeader">
                           <h2 class = "headerText"> 
                               Pro
                           </h2>
                       </div>
                       <div class = "planBody">
                           <h1 class = "bodyText"> 
                               $10
                           </h1>
                           <h3 class = "bodyText2">per month</h3>
                           <div class = "lineGap"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line1"></div>
                           <div class = "lineSpace"></div>
                           <div class = "line2"></div>
                       </div>
                   </div>
               </div>
               <div class = "userBar"></div>
                <div class = "storageBar"></div>
                <div class = "projectBar"></div>
           </div>
           <div class = "dataHolder">
              <div class ="dataContent">
                   <h3 class = "barLabelLeft dataText">5 Users</h3>
                   <h3 class = "barLabelRight dataText">100 Users</h3>
                   <div class ="progressBar"> 
                      
                   </div>
                   <h3 class = "barLabelLeft dataText">20 GB</h3>
                   <h3 class = "barLabelRight dataText">200 GB</h3>
                   <div class ="progressBar"> 
                      
                   </div>
                   <h3 class = "barLabelLeft dataText">1 Project</h3>
                   <h3 class = "barLabelRight dataText">50 Projects</h3>
                   <div class ="progressBar"> 
            
                   </div>
              </div>
           </div>
       </div>
    </div>
</body>
</html>